# kfapp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  mobstat.js
app/src/main/java/com/xxl/kfapp/adapter/: BalanceAdapter.java  BarberAdapter.java  BidShopAdapter.java  BossShopAdapter.java  CashApplyAdapter.java  CheckInAdapter.java  GoodsMoreAdapter.java  GoodsOneAdapter.java  IncomeAdapter.java  IncomeDetailAdapter.java  KSNRAdapter.java  KSTMAdapter.java  KSTMAnswerAdapter.java  MenuAdapter.java  MessageAdapter.java  OrderAdapter.java  RefundAdapter.java  ShopAmountAdapter.java  ShopRenameAdapter.java  TextAdapter.java  TicketAdapter.java
app/src/main/java/com/xxl/kfapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  JPushReceiver.java  PayHandler.java
app/src/main/java/com/xxl/kfapp/fragment/: ForumFragment.java  HomeFragment.java  HomeFragmentKfs.java  HomeFragmentShopkeeper.java  PersonFragment.java  PersonFragment1.java  SPcartFragment.java  StoreFragment.java
app/src/main/java/com/xxl/kfapp/utils/: AddressPickTaskAll.java  AuthResult.java  Constant.java  IDCard.java  Md5Algorithm.java  PayResult.java  PayUtil.java  PreferenceUtils.java  TimePickerDialog.java  Urls.java
app/src/main/java/com/xxl/kfapp/widget/: IconText.java  ImageLoadingDialog.java  LinedEditText.java  ListViewDecoration.java  RecycleViewDivider.java
app/src/main/java/com/xxl/kfapp/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/xxl/kfapp/zxing/: CaptureActivity.java
app/src/main/res/drawable/: background_item_xiaomi.xml  bg_btn_corner_green.xml  bg_btn_corner_red.xml  bg_btn_red.xml  bg_circle.xml  bg_corner_gray.xml  bg_corner_shape_red.xml  bg_image_corner.xml  bg_shape_corner_blue.xml  bg_shape_corner_red.xml  bg_shape_stroke_red.xml  bg_stroke_black.xml  bg_stroke_cornermax_red.xml  bg_stroke_red.xml  custom_seekbar_thumb2.xml  divider_recycler_10px.xml  prograss_left.xml  select_orange.xml
app/src/main/res/layout/: ac_add_modify_address.xml  ac_find_register.xml  ac_rename.xml  activity_about_us.xml  activity_add_barber.xml  activity_balance_detail.xml  activity_barber_info.xml  activity_barber_list.xml  activity_check_in.xml  activity_feedback.xml  activity_fire.xml  activity_income_list.xml  activity_jmkd_five.xml  activity_jmkd_five2.xml  activity_jmkd_five3_web.xml  activity_jmkd_five_prepay.xml  activity_jmkd_four.xml  activity_jmkd_seven.xml  activity_jmkd_six.xml  activity_jmkd_six_device.xml  activity_jmkd_three.xml  activity_jmkd_two.xml  activity_login.xml  activity_main.xml  activity_modify_addr.xml  activity_notification.xml  activity_notification_center.xml  activity_order_list.xml  activity_person_info.xml  activity_refund.xml  activity_refund_detail.xml  activity_registerkfs_five.xml  activity_registerkfs_four.xml  activity_registerkfs_one.xml  activity_registerkfs_three.xml  activity_registerkfs_two.xml  activity_shop_amount.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_shop_price.xml  (+53 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+119 files in other folders)
