<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xxl.kfapp.activity.home.boss.ShopUnbindActivity">

    <com.xxl.kfapp.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x20">


        <RadioGroup
            android:id="@+id/rg_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_close_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:padding="@dimen/x25"
                android:tag="gd"
                android:text="关店"
                android:textSize="@dimen/big"/>

            <RadioButton
                android:id="@+id/rb_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/x180"
                android:drawablePadding="5dp"
                android:padding="@dimen/x25"
                android:tag="zr"
                android:text="转让"
                android:textSize="@dimen/big"/>
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="@dimen/x450"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_corner_red"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="确定"
        android:textColor="@drawable/text_white_red"
        android:textSize="@dimen/middle"/>
</LinearLayout>
