<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xxl.kfapp.activity.home.ShopSettingActivity">

    <com.xxl.kfapp.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/lyt_shopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="店名"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_shopname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </LinearLayout>

    <include layout="@layout/gray_line"/>

    <LinearLayout
        android:id="@+id/lyt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="票价"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </LinearLayout>

    <include layout="@layout/gray_line"/>

    <LinearLayout
        android:id="@+id/lyt_open_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="营业时间"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="10dp"
            android:text="10：00 - 22：00"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </LinearLayout>

    <include layout="@layout/gray_line"/>

    <LinearLayout
        android:id="@+id/lyt_unbind_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="解绑门店"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </LinearLayout>
</LinearLayout>
