<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">

    <com.xxl.kfapp.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_select_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_dash_line"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="快发师选址优势"
                    android:textColor="@color/text_black2"
                    android:textSize="@dimen/big"/>

                <TextView
                    android:id="@+id/tv_addrgood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/middle"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/bg_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_no_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/qq_red"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="我没地址"
                    android:textSize="@dimen/title"/>

                <include layout="@layout/include_line2"/>

                <TextView
                    android:id="@+id/tv_have_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/qq_grey"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="我有地址"
                    android:textSize="@dimen/title"/>

                <include layout="@layout/include_line2"/>

                <LinearLayout
                    android:id="@+id/ll_have_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/lyt_shopname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="店铺名称"
                            android:textSize="@dimen/title"/>

                        <EditText
                            android:id="@+id/et_shopname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/iv_right"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="例如:物美下沙店"
                            android:maxEms="16"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/title"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/iv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/x30"
                            android:src="@mipmap/arrow_right_gray"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lyt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_shopaddr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="店铺地址"
                            android:textSize="@dimen/title"/>

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/iv_right1"
                            android:layout_toEndOf="@+id/tv_shopaddr"
                            android:gravity="center_vertical"
                            android:hint="请选择"
                            android:padding="10dp"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/title"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/iv_right1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/x30"
                            android:src="@mipmap/arrow_right_gray"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="请修改资料，重新提交审核"
            android:textSize="@dimen/small"
            android:visibility="gone"/>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_corner_red"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="确定"
            android:textColor="@drawable/text_white_red"
            android:textSize="@dimen/middle"/>
    </LinearLayout>
</LinearLayout>
