<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">

    <com.xxl.kfapp.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_gray"
        android:layout_marginTop="@dimen/x20"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_checking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_checking"
                android:layout_width="@dimen/x480"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/sh_ing"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="正在奋力审核中..."
                android:textSize="@dimen/title"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/lyt_reason_shsb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_sh_reason"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_fixedreason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/x15"
                    android:drawableStart="@mipmap/sh_dian"
                    android:padding="@dimen/x10"
                    android:visibility="gone"
                    android:text="@string/action_forgot_pwd"/>

                <TextView
                    android:id="@+id/tv_customreason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/x15"
                    android:drawableStart="@mipmap/sh_dian"
                    android:padding="@dimen/x10"
                    android:visibility="gone"
                    android:text="@string/action_forgot_pwd"/>
            </LinearLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/web_bid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nopay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/x20"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_confiscate"
                android:layout_marginStart="@dimen/x60"/>

            <TextView
                android:id="@+id/tv_waring"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginEnd="@dimen/x100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不好意思，因为您超期未付款您的保证金已被没收"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confiscate"
            android:layout_width="@dimen/x550"
            android:layout_height="@dimen/y200"
            android:layout_gravity="center"
            android:text="没收金额：1000.00元"
            android:background="@color/light_red"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="请上传支付凭证，重新提交审核"
            android:textSize="@dimen/small"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_red"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="提交"
            android:textColor="@drawable/text_white_red"
            android:textSize="@dimen/middle"/>

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="@dimen/x120"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x30"
            android:background="@drawable/bg_btn_corner_red"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="刷新"
            android:textColor="@color/white"
            android:textSize="@dimen/middle"
            android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_line2"/>


</LinearLayout>
