<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:background="@color/bg_gray">

    <com.xxl.kfapp.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:gravity="start"
        android:hint="请在这里填写对快发的意见，我们将不断改进，谢谢支持"
        android:padding="10dp"
        android:textColor="@color/text_black2"
        android:textSize="@dimen/title"/>
</LinearLayout>
