<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:msb="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y260"
        android:background="@mipmap/bg_home"
        android:gravity="center"
        android:orientation="vertical">

        <talex.zsw.baselibrary.widget.CircleImageView
            android:id="@+id/mImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_head"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/main_icon_boy"
                android:drawablePadding="5dp"
                android:text="用户名"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title"/>

            <ImageView
                android:id="@+id/iv_kfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x20"
                android:src="@mipmap/icon_kfs"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@mipmap/icon_kfs"
            android:drawablePadding="5dp"
            android:gravity="bottom"
            android:text="成为快发师优势"
            android:textColor="@color/black2"
            android:textSize="@dimen/text_title"/>

        <com.xxl.kfapp.widget.LinedEditText
            android:id="@+id/lineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="15dp"
            android:textSize="@dimen/middle"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_kfsgood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:layout_marginTop="@dimen/x20"
        android:text="您还差一点点就可开店成功"
        android:textSize="@dimen/x30"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/ll_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <View
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_toStartOf="@+id/msb"
            android:layout_centerVertical="true"
            android:background="@drawable/prograss_left"/>

        <susion.com.mediaseekbar.MediaSeekBar
            android:id="@+id/msb"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            msb:customThumb="@drawable/custom_seekbar_thumb2"
            msb:hasBufferColor="#808080"
            msb:hasPlayColor="#40b201"
            msb:progressWidth="20dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_ksf_circle"
            android:layout_marginEnd="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_begin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@mipmap/right_shine"
        android:text="继续操作"
        android:textColor="@color/white"
        android:textSize="@dimen/x35"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/lyt_kfs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/x10"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_congratulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/sh_cg"
            android:text="恭喜你！已成为快发师"
            android:textSize="@dimen/x35"/>

        <Button
            android:id="@+id/btn_create_shop"
            android:layout_width="@dimen/x450"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/bg_corner_red"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="我要开店"
            android:textColor="@drawable/text_white_red"
            android:textSize="@dimen/middle"/>

        <Button
            android:id="@+id/btn_get_job"
            android:layout_width="@dimen/x450"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x40"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="@dimen/x40"
            android:background="@drawable/bg_corner_red"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="我要求职"
            android:textColor="@drawable/text_white_red"
            android:textSize="@dimen/middle"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>