<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y335"
        android:background="@mipmap/bg_home"
        android:gravity="center"
        android:orientation="vertical">

        <talex.zsw.baselibrary.widget.CircleImageView
            android:id="@+id/mImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/main_icon_boy"
                android:drawablePadding="5dp"
                android:text="用户名"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title"/>

            <ImageView
                android:id="@+id/iv_kfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x20"
                android:src="@mipmap/icon_kfs"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@mipmap/icon_kfs"
            android:drawablePadding="5dp"
            android:gravity="bottom"
            android:text="成为快发师优势"
            android:textColor="@color/black2"
            android:textSize="@dimen/text_title"/>

        <com.xxl.kfapp.widget.LinedEditText
            android:id="@+id/lineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="15dp"
            android:textSize="@dimen/middle"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_kfsgood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/btn_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@mipmap/img_button_home"/>

    <LinearLayout
        android:id="@+id/lyt_kfs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/x20"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/sh_cg"
            android:text="恭喜你！已成为快发师"
            android:textSize="@dimen/x40"/>

        <Button
            android:id="@+id/btn_create_shop"
            android:layout_width="@dimen/x450"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="@dimen/x40"
            android:background="@drawable/bg_corner_red"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="我要开店"
            android:textColor="@drawable/text_white_red"
            android:textSize="@dimen/middle"/>

        <Button
            android:id="@+id/btn_get_job"
            android:layout_width="@dimen/x450"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x40"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="@dimen/x40"
            android:background="@drawable/bg_corner_red"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="我要求职"
            android:textColor="@drawable/text_white_red"
            android:textSize="@dimen/middle"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>