<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lyt_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x40"
            android:layout_toEndOf="@+id/civ_head"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="头像"
            android:textSize="18sp"/>

        <talex.zsw.baselibrary.widget.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y120"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/x40"
            android:layout_marginStart="@dimen/x40"
            android:layout_marginTop="@dimen/x40"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lyt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="我的地址"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </LinearLayout>

    <include layout="@layout/gray_line"/>

    <LinearLayout
        android:id="@+id/lyt_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="开店申请"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </LinearLayout>

    <include layout="@layout/gray_line"/>

    <RelativeLayout
        android:id="@+id/lyt_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="我的订单"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x220"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="酒店订单"
            android:textColor="@color/black2"
            android:textSize="18sp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </RelativeLayout>

    <include layout="@layout/gray_line"/>

    <RelativeLayout
        android:id="@+id/lyt_tui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="我的退票"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x220"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="酒店订单"
            android:textColor="@color/black2"
            android:textSize="18sp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </RelativeLayout>

    <include layout="@layout/gray_line"/>

    <RelativeLayout
        android:id="@+id/lyt_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="通知中心"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x220"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </RelativeLayout>

    <include layout="@layout/gray_line"/>

    <RelativeLayout
        android:id="@+id/lyt_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="关于我们"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x220"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_gray"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@drawable/bg_btn_red"
        android:gravity="center"
        android:text="@string/action_logout"
        android:textColor="@color/white"
        android:textSize="@dimen/x40"/>
</LinearLayout>