<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y380"
        android:background="@mipmap/bg_home"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <talex.zsw.baselibrary.widget.CircleImageView
            android:id="@+id/mImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/x30"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x10"
                android:drawableEnd="@mipmap/main_icon_boy"
                android:drawablePadding="5dp"
                android:text="用户名"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title"/>

            <ImageView
                android:id="@+id/iv_kfs"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y30"
                android:layout_marginStart="2dp"
                android:src="@mipmap/icon_kfs"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x10"
            android:background="#70404040">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyt_totaldayamount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_totaldayamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x10"
                        android:text="100"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日营业额(元)"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/x1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x15"
                    android:layout_marginTop="@dimen/x15"
                    android:background="@color/white"/>

                <LinearLayout
                    android:id="@+id/lyt_totalamount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_totalamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x10"
                        android:text="100"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计营业额(元)"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/x1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x15"
                    android:layout_marginTop="@dimen/x15"
                    android:background="@color/white"/>

                <LinearLayout
                    android:id="@+id/lyt_totalbalance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_totalbalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x10"
                        android:text="100"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额(元)"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="@color/bg_gray"/>

    <LinearLayout
        android:id="@+id/lyt_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warn"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x10"
            android:src="@mipmap/qc_warn_w"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x10"
            android:layout_weight="1"
            android:padding="@dimen/x10"
            android:text="你还有未完成的开店流程，点击继续完成"
            android:textColor="@color/white"
            android:textSize="@dimen/x30"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/x20"
            android:src="@mipmap/qc_close_w"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="@color/bg_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shopcnt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x20"
            android:layout_weight="1.2"
            android:drawablePadding="@dimen/x10"
            android:drawableStart="@mipmap/ic_shop"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="我的店铺：5"/>

        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:background="@color/line2"/>

        <TextView
            android:id="@+id/tv_online"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="今日正常：5"/>

        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:background="@color/line2"/>

        <TextView
            android:id="@+id/tv_offline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="今日离线：5"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="@color/bg_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyt_totalbbcnt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_kfs_main"/>

            <TextView
                android:id="@+id/tv_totalbbcnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:padding="@dimen/x10"
                android:text="理发师：2"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:background="@color/line2"/>

        <LinearLayout
            android:id="@+id/lyt_totalworkcnt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_sign_num"/>

            <TextView
                android:id="@+id/tv_totalworkcnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:padding="@dimen/x10"
                android:text="今日上班：2"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:background="@color/line2"/>

        <LinearLayout
            android:id="@+id/lyt_unnormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_totalworkcdcnt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:text="迟到：2"/>

            <TextView
                android:id="@+id/tv_totalworkztcnt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:text="早退：2"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/line2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyt_totalcnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_cut_num"/>

            <TextView
                android:id="@+id/tv_totalcnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:padding="@dimen/x10"
                android:text="累计理发：100"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/x2"
            android:layout_height="match_parent"
            android:background="@color/line2"/>

        <LinearLayout
            android:id="@+id/lyt_totaldaycnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_cut_num"/>

            <TextView
                android:id="@+id/tv_totaldaycnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:padding="@dimen/x10"
                android:text="今日理发：100"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/line2"/>
</LinearLayout>