<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:background="@color/white"
              android:padding="5dp">

    <TextView
        android:id="@+id/tv_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_stroke_red"
        android:drawableEnd="@mipmap/qc_fast_calendar"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:hint="开始时间"
        android:padding="5dp"/>

    <View
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x1"
        android:layout_marginStart="@dimen/x10"
        android:background="@color/gray_holo_dark"/>

    <TextView
        android:id="@+id/tv_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x10"
        android:background="@drawable/bg_shape_stroke_red"
        android:drawableEnd="@mipmap/qc_fast_calendar"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:hint="结束时间"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btn_type"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:layout_marginStart="@dimen/x10"
        android:background="@mipmap/qc_fast_btn"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x70"
        android:layout_marginStart="@dimen/x20"
        android:background="@drawable/bg_btn_corner_red"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="@dimen/x25"/>
</LinearLayout>