<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="@dimen/x220"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center"
        android:padding="@dimen/x10"
        android:text="店铺"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/qc_fast_zhi"
            android:padding="@dimen/x10"
            android:text="33%"
            android:textColor="@color/text_blue"/>

        <TextView
            android:id="@+id/tv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/qc_fast_weix"
            android:padding="@dimen/x10"
            android:text="67%"
            android:textColor="@color/google_green"/>


        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x20"
            android:src="@mipmap/qc_fast_balance"/>

        <TextView
            android:id="@+id/tv_xj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:padding="@dimen/x10"
            android:textColor="@color/progress_red"
            android:text="67%"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="@dimen/x150"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center"
        android:padding="@dimen/x10"
        android:text="¥5"
        android:textColor="@color/main_red"/>
</LinearLayout>