<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="物美下沙店"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_arrow_right"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/main_red"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/iv_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/x30"
        android:src="@mipmap/arrow_right_gray"/>
</RelativeLayout>