<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lyt_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <talex.zsw.baselibrary.widget.CircleImageView
                android:id="@+id/mHead"
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/y160"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/head_bg"/>

            <ImageView
                android:id="@+id/camera"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/y70"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y25"
                android:src="@mipmap/head_null"/>

            <TextView
                android:id="@+id/tv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/camera"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y10"
                android:text="@string/upload_head"
                android:textColor="@color/white"
                android:textSize="@dimen/x24"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x10"
                android:drawableEnd="@mipmap/main_icon_boy"
                android:drawablePadding="5dp"
                android:text="用户名"
                android:textColor="@color/black2"
                android:textSize="@dimen/text_title"/>

            <ImageView
                android:id="@+id/iv_kfs"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y30"
                android:layout_marginStart="2dp"
                android:src="@mipmap/icon_kfs"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/mIvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_help"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/mIvSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_set_as"
        android:visibility="gone"/>

</RelativeLayout>